<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anish kumar</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Sacramento&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      text-align: center;
    }

    a {
      margin: 10px 20px;
      color: #11999e;
      text-decoration: none;
    }

    a:hover {
      color: #eaf6f6;
    }

    h1 {
      margin: 0;
      font-family: 'Sacramento', cursive;
      font-size: 6.25rem;
      color: #4AB19A;
    }

    h2 {
      font-family: 'Merriweather', serif;
      color: #4fddbc;
    }

    h3 {
      color: #4AB19A;
      font-size: 1.5rem;
    }

    span {
      color: #ff2e63;
    }

    p {
      font-family: 'Merriweather', serif;
      color: #40514E;
      font-size: 105%;
      word-spacing: 5px;
    }

    hr {
      color: #669999;
      border-style: none;
      border-style: dotted none none none;
      border-width: 5px;
      width: 5%;
    }

    .top-container {
      background-color: #E0EBE8;
      padding-top: 50px;
      position: relative;
    }

    .top-cloud {
      position: relative;
      top: 10px;
      left: 270px;
      height: 150px;
      width: 150px;
    }

    .bottom-cloud {
      position: relative;
      bottom: 320px;
      left: 10px;
      height: 100px;
      width: 100px;
    }

    .profile-pic {
      width: 20%;
    }

    .teacher {
      width: 25%;
      float: right;
      margin-left: 30px;
    }

    .skills {
      margin: 50px auto 0 auto;
    }

    .my-skills {
      width: 25%;
      float: left;
      margin-right: 30px;
    }

    .skill-row {
      width: 50%;
      margin: 70px auto;
      text-align: left;
      line-height: 1.5;
    }

    .hello {
      text-align: left;
      width: 50%;
      margin: 30px auto;
    }

    .bottom-container {
      background-color: #66BFBF;
      margin: 0;
      padding-top: 20px;
      text-decoration: none;
    }

    .button {
      background-color: #11cdd4;
      border-radius: 10px;
      border: 1px solid #84bbf3;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: 'Merriweather', serif;
      font-size: 17px;
      font-weight: bold;
      padding: 16px 31px;
      text-decoration: none;
      text-shadow: 0 1px 3px #528ecc;
      margin: 100px auto;
    }

    .button:hover {
      background-color: #12e3c0;
    }

    .button:active {
      position: relative;
      top: 1px;
    }

    .contact-me {
      margin: 60px auto 0 auto;
    }

    .ram {
      margin-bottom: 0;
    }

    .middle-container {
      margin: 50px auto 10px auto;
    }
  </style>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud">
    <h1>I'm Anish.</h1>
    <h2>a <span>pro</span>grammer and Teacher</h2>
    <img class="bottom-cloud" src="sun.png" alt="cloud">
    <img class="mountain" src="mountain.png" alt="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="anish.png" alt="profile-pic">
      <h2>Hello.</h2>
      <p class="hello">I'm an Electrical Engineer,Web developer & Teacher. Web Develement & Teaching is my passion.First thing I want to tell about me is I am very energetic all the time and also very productive.I love learning,So I learn everything
        with very interest.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="my-skills" src="web-design.png" alt="computer">
        <h3>Design & Develement</h3>
        <p>I started learning to code after one month of Lockdown due to COVID19 started in India , Because I wanted to my own website & web application. over time, I have gained wealth of experience designing and Developing websites & python
          Develement </p>
      </div>
      <div class="skill-row">
        <img class="teacher" src="teacher.png" alt="chillie">
        <h3>Teaching</h3>
        <p>Initally I just help my friends to solve maths problems when I was in school. But I never think that help becomes my passion! . </p>
        <p>Teaching is my passion ,Coding is my profession </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get in touch</h2>
      <h3>If u love Web Develement as much i do.</h3>
      <p>Love Web Develement as much I do? Let's talk about how awesome they are!</p>
      <p>We can code while we eat Biryani!</p>
      <a class="button" href="mailto:anish765468@email.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/anish-kumar-12376019a/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/annabhai.don">Facebook</a>
    <a class="footer-link" href="https://anishbiet.github.io/my-cv">Website</a>
    <p class="ram">© 2020 Anish kumar.</p>
  </div>
</body>

</html>
